<resources>
    <string name="app_name">ddr20</string>
    <string name="buttonText">監控畫面</string>
    <string name="buttonText1">查看紀錄</string>
    <string name="title_activity_page2">監控畫面</string>
    <string name="title_activity_page3">歷史紀錄</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="title_activity_you">you</string>
    <string name="title_activity_home">home</string>
    <string name="title_activity_exit">exit</string>
    <string name="title_activity_onoff">onoff</string>
</resources>
