<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ddr20"
    android:installLocation="auto"
    android:versionCode="38"
    android:versionName="4.4.0"
    tools:ignore="ProtectedPermissions">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name=" android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name=" android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".onoff"
            android:label="@string/title_activity_onoff"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".login" />
        <activity
            android:name=".you"
            android:label="@string/title_activity_you"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page3"
            android:label="@string/title_activity_page3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".page2"
            android:label="@string/title_activity_page2"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="org.eclipse.paho.android.service.MqttService" />

        <service android:name=".MyService" />
        <service android:name=".MyFirebaseService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>