Executable : C:\Users\kao\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\kao\AndroidStudioProjects\ddr20\app\src\main\cpp
-BC:\Users\kao\AndroidStudioProjects\ddr20\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\kao\AndroidStudioProjects\ddr20\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\kao\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\kao\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\Users\kao\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\kao\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

